# JavaProgrammingEclipse

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 13.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 13.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AccountMain.launch  BankAutomation.launch  Card.launch  DatabaseMain.launch  EmpMain.launch  EmployeeMain (1).launch  EmployeeMain.launch  Main.launch  MainApp.launch  PlayerMS.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1673515529.index  1865797976.index  2956507443.index  3139609087.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
CleanCodingThread/: .project
CoinCollection/: .project
CoinCollection/src/: coins.text
CoinsCollectionWeb/: .project
FirstJavaEE_Prog/: .project
First_Proj/: .project
HomeAuto/: .project
Jdbc/: .classpath
MavenProj/: pom.xml
MavenProj/src/main/java/com/pac/user/: MainApp.java  User.java
MavenProj/src/main/resources/: config.xml
Proj1/: pom.xml
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
StreamHandling/: .project  Player.txt  data.txt
StringvsStringBuildervsStringBuffer/: .project
ThreadHeirarchy/: .project
WebCoinsCollection/: .project
(+164 files in other folders)
