<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.demo.maven</groupId>
  <artifactId>MavenProj</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<dependencies>
  	
    <!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core -->
<dependency>
    <groupId>org.hibernate.orm</groupId>
    <artifactId>hibernate-core</artifactId> <!--This is the main ORM framework.-->
    <version>6.6.4.Final</version>
</dependency>

    
   <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
<dependency>
    <groupId>com.mysql</groupId>
    <artifactId>mysql-connector-j</artifactId>  <!--This is required to connect to MySQL.-->
    <version>8.3.0</version>
</dependency>

    
    <dependency>
    <groupId>jakarta.persistence</groupId>
    <artifactId>jakarta.persistence-api</artifactId> <!--Provides annotations for mapping Java classes to database tables.-->
    <version>3.1.0</version>
    
    
</dependency>
    
  </dependencies>
  
  
</project>